<br><br>
<center>
<h1 style="font-size: 24px;"><b> </b></h1>
    <h1 style="font-size: 24px;"><b>Data Afrique Hub Community </b></h1>
</center>
 <br><br>
<center>
    <hr style="height: 4px; background-color: blue;">
    <br>
    <br>
        <h1 style="font-size: 24px;"><b>Initiation à Python Pour la Data Science</b></h1>
        <h3 style="font-size: 24px;"><b>Traitement de Données avec Pandas</b></h3>
         <h3 style="font-size: 24px;"><b>Correction des Exercices</b></h3>



</center>
  <br><br>
   <hr style="height: 4px; background-color: blue;">
  <br><br>


<center>
     <br><br>
    <h3><strong>ANNÉE DE FORMATION: 2024</strong></h3>
</center>
<br><br>
<br><br>

### $$\text{Chargement  de Pandas sous le nom pd }$$

In [1]:
#charger pandas sous le nom pd
import pandas as pd

### $$\text{Les séries }$$

In [2]:
#Créez une série appelée temperature qui représente les températures quotidiennes d'une semaine (7 jours)
#d'une semaine (7 jours). Utilisez des valeurs de température au hasard, par exemple, entre 20 et 30.
temperature = pd.Series([25, 22,26,21,24,29,23])

In [3]:
#Affichez la série temperature
display(temperature)

0    25
1    22
2    26
3    21
4    24
5    29
6    23
dtype: int64

In [4]:
#Ajoutez des index pour représenter les jours de la semaine (Lundi', 'Mardi', ..., 'Dimanche').
ind = ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi","Samedi","Dimanche"]
temperature.index = ind

In [5]:
#Affichez à nouveau la série avec les nouveaux index
display(temperature)

Lundi       25
Mardi       22
Mercredi    26
Jeudi       21
Vendredi    24
Samedi      29
Dimanche    23
dtype: int64

In [6]:
#Accédez à la température du 'Mercredi'.
display(temperature["Mercredi"])

26

In [7]:
#Calculez et afficher la moyenne des températures de la semaine.
moyenne =   temperature.mean()
display(moyenne)

24.285714285714285

In [16]:
#Trouvez le jour avec la température maximale.
max_temp = temperature.max()
jour = list(temperature[temperature == max_temp].index)[0]
print(f'la température maximale est {max_temp}, le jour est {jour}')

la température maximale est 29, le jour est Samedi

### $$\text{Nettoyage et préparation des données}$$

### $$\text{Chargement du fichier}$$

In [ ]:
url = "https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/titanic/train.csv"
#Chargement du fichier train.csv dans un dataframe de nom donner
donner = pd.read_csv(url)

### $$\text{Les dimensions du dataframe}$$

In [ ]:
#Les dimensions du dataframe

donner.shape

(891, 12)

### $$\text{Les 5 première ligne du dataframe}$$

In [ ]:
#Afficher les 5 première ligne du dataframe
donner.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### $$\text{Les 5 dernière ligne du dataframe}$$

In [ ]:
#Les 5 dernière ligne du dataframe
donner.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### $$\text{Les information sur le dataframe}$$

In [ ]:
#Les information sur le dataframe
donner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Traitement 1

### $$\text{Effacer les lignes contenant les valeurs manquante le dataframe}$$

In [ ]:
#Effacer les lignes contenant les valeurs manquante le dataframe
donne1 = donner.dropna(axis = 0)

In [ ]:
#Les dimensions du donne1
donne1.shape

(183, 12)

In [ ]:
#Les information sur le donne1
donne1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

## Traitement 2

### $$\text{liste des colonnes contenant  les valeurs manquantes}$$

In [ ]:
#liste des colonnes contenant  les valeurs manquantes
colonnes_vides = donner.columns[donner.isnull().any()]

In [ ]:
#Afficher la liste des colonnes vides
print(colonnes_vides)

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

### $$\text{Effacer les colonnes Cabin et Embarked }$$

In [ ]:
#Effacer les colonnes Cabin et Embarked
data2 =donner.drop(["Cabin", "Embarked"], axis = 1)

### $$\text{Remplacer les valeurs manquantes par 18}$$

In [ ]:
#Remplacer les valeurs manquantes par 18
data3 = data2.fillna(18)

In [ ]:
#Les dimensions de data3
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB